server.port=9191
REST_API_URL_WITH_KEY_AND_ALL_MOIVES=https://api.themoviedb.org/3/movie/now_playing?api_key=8f2d9ea65e193ea40b4f8d7f9ca25c1b&language=en-US&page=1
REST_API_URL_WITH_KEY_AND_GENRE=https://api.themoviedb.org/3/genre/movie/list?api_key=8f2d9ea65e193ea40b4f8d7f9ca25c1b
REST_API_URL_WITH_KEY_AND_TOP_RATED=https://api.themoviedb.org/3/movie/top_rated?api_key=8f2d9ea65e193ea40b4f8d7f9ca25c1b&language=en-US&page=1
REST_API_URL_WITH_KEY_AND_VOTE_AVERAGES=https://api.themoviedb.org/3/movie/top_rated?api_key=8f2d9ea65e193ea40b4f8d7f9ca25c1b&language=en-US&page=1